7
10 10
..........
.A--+.....
....|.B+..
+---#--#-C
|...|..|..
+-D.|..|..
.+--+..|..
.|.E---#-F
.+---G.|..
.......+-H
8
A
B
C
D
E
F
G
H

3 3
A-B
C+.
.D.
4
A
B
C
D

5 5
.+--+
B|++|
||A||
|+-+|
+---+
2
A
B

1 3
A-Z
10
A
A
A
A
A
Z
Z
Z
Z
Z

1 3
A-Z
0

3 7
A+...+B
.++.++.
..+-+..
2
A
B

20 20
....................
.A--+...............
....|.B+............
+---#--#-----------C
|...|..|............
+-D.|..|............
.+--+..|............
.|.E---#-F..........
.+---G.|............
.......+-H..........
......R-+.....Y.....
........|.....|.....
..V-----#-----#W....
........|.....|X....
........S.P---##--Q.
............I-##-J..
...Z----------+|....
...............K....
....................
....................
12
A
B
C
D
X
W
P
J
K
Z
V
W
