數列規律：
d389: 11069 - A Graph Problem
b219: 4. 工作順序問題
d443: 10497 - Sweet Child Makes Trouble
d280: 骰子問題
d311: 數學少女的難題

矩陣DP
d652: 貪婪之糊
d686: 10003 - Cutting Sticks
c112: 00348 - Optimal Array Multiplication Sequence

形狀規律：
d038: 00900 - Brick Wall Patterns
b587: 10918 - Tri Tiling
d054: 11310 - DELIVERY DEBACLE

狀態轉換：
c731: 走路時要算數學
c504: 旅行者_九國遊歷記<9> 小黑去鷺國
c434: 連續正整數
c878: 107北二5.議會質詢紀錄
d042: 11420 - Chest of Drawers
c914: 導盲磚
c906: 網路建設 (Fibers)
d624: 燈泡問題

簡單模擬：
d213: 长寿的兔子
b589: 超級馬拉松賽
d872: 過橋問題

難題：
d273: 11584 - Partitioning by Palindromes